# motivation-quotes-api

./: .env  Dockerfile  MotivationQuotesApi.csproj  Program.cs  appsettings.json  nuget.config  quotes.db  railway.yaml
Controllers/: QuotesController.cs
Migration/: QuotesDbContext.cs
Migrations/: 20250526203018_InitialCreate.Designer.cs  20250526203018_InitialCreate.cs  20250528203608_AddPreferredTimeToSubscribers.Designer.cs  20250528203608_AddPreferredTimeToSubscribers.cs  20250529185643_InitialCreate.Designer.cs  20250529185643_InitialCreate.cs  20250530204403_InitialCreate.Designer.cs  20250530204403_InitialCreate.cs  20250530214455_InitialCreate.Designer.cs  20250530214455_InitialCreate.cs  20250531215713_UpdatedModels.Designer.cs  20250531215713_UpdatedModels.cs  QuotesDbContextModelSnapshot.cs
Models/: ApiQuotecs.cs  DailySubscriber.cs  Favorite.cs  Quote.cs  QuoteReaction.cs  ReactionRequest.cs  SearchHistory.cs
Properties/: launchSettings.json
